{
  "dependencies": {
    "gsap": "^3.11.5",
    "react-intersection-observer": "^9.4.3",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/react-transition-group": "^4.4.6"
  }
}
